\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Discrete random probability measures}{3}{Discrete random probability measures}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Dirichlet process}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{7/7}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{8/8}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{9/9}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{10/12}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{13/13}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{14/14}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{14/15}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{16/17}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{8}{18/19}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{9}{20/20}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{10}{21/22}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{11}{23/23}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{12}{24/24}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{13}{25/25}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{14}{26/26}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{15}{27/27}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{16}{28/28}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{17}{29/29}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{18}{30/30}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{19}{31/31}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{20}{32/32}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{21}{33/37}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{22}{38/38}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{23}{39/40}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{24}{41/41}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{25}{42/42}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{26}{43/43}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{26}{43/44}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{27}{45/47}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{48}{Mixture models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{48/48}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{49/49}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{50/50}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{4}{51/51}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{5}{52/52}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{6}{53/53}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{7}{54/54}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{7}{54/55}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{8}{56/57}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{9}{58/59}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{10}{60/62}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{11}{63/63}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{12}{64/64}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{13}{65/65}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{66}{Other priors}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{66/66}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{67/68}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{3}{69/71}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{4}{72/75}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{5}{76/77}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{6}{78/78}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{6}{78/79}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{6}{78/80}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{6}{78/81}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{6}{78/82}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{6}{78/83}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{7}{84/86}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{8}{87/88}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{9}{89/95}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{References}{96}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {96}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {96}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{References}{96}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{0}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{0}{96/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{0}{96/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{0}{96/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\beamer@sectionpages {96}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {67}}
