\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{P vs NP}{6}{P vs NP}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{12}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{13}{18/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{14}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Gaussian processes}{23}{Gaussian processes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{24/24}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{25/25}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{26/27}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{28/28}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{29/29}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{30/30}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{31/32}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{33/34}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{35/36}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{37/37}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{38/38}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{39/40}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{41/43}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{44/44}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{45/47}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Reproducing kernel Hilbert space}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{48/48}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{49/50}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{51/52}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{53/53}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{53/54}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{55/55}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Discrete random probability measures}{56}{Discrete random probability measures}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{57/57}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{58/58}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Dirichlet process}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{59/59}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{60/60}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{61/63}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{64/64}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{64/65}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{64/66}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{67/67}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{68/68}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{68/69}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{70/70}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{70/71}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{70/72}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{73/73}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{73/74}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{73/75}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{73/76}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{77/77}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{77/78}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{77/79}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{80/80}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{80/81}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{11}{82/86}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{87/87}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{87/88}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{87/89}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{13}{90/90}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{13}{90/91}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{14}{92/94}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {59}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{95}{Mixture models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{95/95}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{96/96}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{97/97}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{98/98}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{99/99}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{100/100}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{101/101}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{101/102}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{103/104}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{105/106}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{10}{107/109}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{11}{110/110}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{12}{111/111}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{13}{112/112}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {95}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{113}{Other priors}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{113/113}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{114/115}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{116/118}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{119/122}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{123/124}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{125/125}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{125/126}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{125/127}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{125/128}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{125/129}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{125/130}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{131/133}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{8}{134/135}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{9}{136/142}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {56}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {113}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Asymptotic evaluation of the posterior}{143}{Asymptotic evaluation of the posterior}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{143/143}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{144}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{144/144}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{145/145}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{146/150}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{151/153}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{154/154}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {144}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{155}{Posterior consistency}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{155/155}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{156/157}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{158/159}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{160/160}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{161/161}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{162/162}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{7}{163/163}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{8}{164/165}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {164}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{9}{166/166}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {166}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{10}{167/167}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{11}{168/169}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{169}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{12}{170/172}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {170}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{13}{173/173}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{173}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{174}{Doob's Theorem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{14}{174/178}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {174}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{15}{179/182}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {179}{182}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{183}{Schwartz approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{16}{183/184}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {183}{184}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{17}{185/185}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {185}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{18}{186/187}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{187}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{19}{188/188}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {188}{188}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{20}{189/189}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {189}{189}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{21}{190/191}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {190}{191}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{22}{192/192}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {192}{192}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{22}{192/193}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {192}{193}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{23}{194/196}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {194}{196}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{24}{197/200}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{200}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{25}{201/203}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {201}{203}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{26}{204/206}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {204}{206}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {155}{206}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{207}{Concentration Rates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{207/207}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {207}{207}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{208/212}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {208}{212}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{213/217}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {213}{217}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{218/221}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {218}{221}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{222/223}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {222}{223}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{224/227}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {224}{227}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{228/230}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {228}{230}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{231/231}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {231}{231}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{232}{iid case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{9}{232/236}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {232}{236}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{10}{237/237}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {237}{237}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{11}{238/238}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {238}{238}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{12}{239/245}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {239}{245}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{246}{Non iid case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{13}{246/250}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {246}{250}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{14}{251/251}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {251}{251}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{15}{252/252}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {252}{252}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{16}{253/257}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {253}{257}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{17}{258/261}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {258}{261}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{18}{262/264}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {262}{264}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{19}{265/267}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {265}{267}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{20}{268/270}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {268}{270}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{21}{271/274}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {271}{274}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{22}{275/275}{Concentration Rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {275}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {143}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {207}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{276}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {276}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {276}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{276}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{276/276}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {276}{276}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{276/277}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {276}{277}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{276/278}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {276}{278}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{276/279}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {276}{279}}
\headcommand {\beamer@partpages {1}{279}}
\headcommand {\beamer@subsectionpages {276}{279}}
\headcommand {\beamer@sectionpages {276}{279}}
\headcommand {\beamer@documentpages {279}}
\headcommand {\gdef \inserttotalframenumber {156}}
