\defcounter {refsection}{0}\relax 
\beamer@slide {Dir:Covariance}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {distr_of_Kn}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {mathfrakC_def}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {CombinatorialProperties}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {mathfrakC_property}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {ESF}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {theorem:sethuraman}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dir:distributional_equation}{39}
