\defcounter {refsection}{0}\relax 
\beamer@slide {Dir:Covariance}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {distr_of_Kn}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {mathfrakC_def}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {CombinatorialProperties}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {mathfrakC_property}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {ESF}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {theorem:sethuraman}{96}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dir:distributional_equation}{97}
