\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{P vs NP}{6}{P vs NP}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{12}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{13}{18/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Gaussian processes}{22}{Gaussian processes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{23/23}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{24/24}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{25/26}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{27/27}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{28/28}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{29/29}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{30/30}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{31/32}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{33/34}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{10}{35/36}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{37/37}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{38/38}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{39/40}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{41/43}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{44/44}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{45/45}{Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Gaussian process regression}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{46/46}{Gaussian process regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{47/47}{Gaussian process regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{48/48}{Gaussian process regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{49/49}{Gaussian process regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{50/50}{Gaussian process regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{51}{Reproducing kernel Hilbert space}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{51/51}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{52/53}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{3}{54/55}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{4}{56/56}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{4}{56/57}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{5}{58/58}{Reproducing kernel Hilbert space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Discrete random probability measures}{59}{Discrete random probability measures}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{60/60}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{61/61}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{62/62}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {60}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{Dirichlet process}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{63/63}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{64/64}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{65/65}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{66/68}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{69/71}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{72/72}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{72/73}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{74/75}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{76/77}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{78/78}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{79/80}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{11}{81/81}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{82/82}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{13}{83/83}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{14}{84/84}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{15}{85/85}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{16}{86/86}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{17}{87/87}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{18}{88/88}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{19}{89/89}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{20}{90/90}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{21}{91/95}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{22}{96/96}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{23}{97/98}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{24}{99/99}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{25}{100/100}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{26}{101/101}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{26}{101/102}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{27}{103/105}{Dirichlet process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {63}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{Mixture models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{106/106}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{107/107}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{108/108}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{109/109}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{110/110}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{111/111}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{112/112}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{112/113}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{114/115}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{116/117}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{10}{118/120}{Mixture models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {106}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{121}{Other priors}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{121/121}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{122/123}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{124/126}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{127/130}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{131/132}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{133/133}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{133/134}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{133/135}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{133/136}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{133/137}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{133/138}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{139/141}{Other priors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {121}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{142}{Beyond mixtures: non-exchangeable settings and feature allocation models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{142/142}{Beyond mixtures: non-exchangeable settings and feature allocation models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{2}{143/143}{Beyond mixtures: non-exchangeable settings and feature allocation models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{3}{144/144}{Beyond mixtures: non-exchangeable settings and feature allocation models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{4}{145/145}{Beyond mixtures: non-exchangeable settings and feature allocation models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{5}{146/148}{Beyond mixtures: non-exchangeable settings and feature allocation models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{6}{149/154}{Beyond mixtures: non-exchangeable settings and feature allocation models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{7}{155/157}{Beyond mixtures: non-exchangeable settings and feature allocation models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{8}{158/159}{Beyond mixtures: non-exchangeable settings and feature allocation models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {59}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {142}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Asymptotic evaluation of the posterior}{160}{Asymptotic evaluation of the posterior}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{160/160}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{161}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{161/161}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{162/162}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{163/167}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{168/170}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{170}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{171/171}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {171}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {161}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{172}{Posterior consistency}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{172/172}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {172}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{173/174}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{175/176}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {175}{176}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{177/177}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {177}{177}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{178/178}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {178}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{179/179}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {179}{179}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{7}{180/180}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {180}{180}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{8}{181/182}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {181}{182}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{9}{183/183}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {183}{183}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{10}{184/184}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {184}{184}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{11}{185/186}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {185}{186}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{12}{187/189}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {187}{189}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{13}{190/190}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {190}{190}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{191}{Doob's Theorem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{14}{191/195}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {191}{195}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{15}{196/199}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {196}{199}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{200}{Schwartz approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{16}{200/201}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {200}{201}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{17}{202/202}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {202}{202}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{18}{203/204}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {203}{204}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{19}{205/205}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {205}{205}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{20}{206/206}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {206}{206}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{21}{207/208}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {207}{208}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{22}{209/209}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {209}{209}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{22}{209/210}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {209}{210}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{23}{211/213}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {211}{213}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{24}{214/217}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {214}{217}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{25}{218/220}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {218}{220}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{26}{221/223}{Posterior consistency}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {221}{223}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {172}{223}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{224}{Concentration rates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{224/224}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {224}{224}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{225/229}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {225}{229}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{230/234}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {230}{234}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{235/238}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {235}{238}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{239/240}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {239}{240}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{241/244}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {241}{244}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{245/247}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {245}{247}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{248/248}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {248}{248}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{249}{iid case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{9}{249/253}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {249}{253}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{10}{254/254}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {254}{254}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{11}{255/255}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {255}{255}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{12}{256/262}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {256}{262}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{263}{Non iid case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{13}{263/268}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {263}{268}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{14}{269/269}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {269}{269}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{15}{270/270}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {270}{270}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{16}{271/275}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {271}{275}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{17}{276/279}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {276}{279}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{18}{280/282}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {280}{282}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{19}{283/285}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {283}{285}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{20}{286/288}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {286}{288}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{21}{289/292}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {289}{292}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{22}{293/293}{Concentration rates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {293}{293}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {160}{293}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {224}{293}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{294}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {294}{293}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {294}{293}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{294}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{294/294}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {294}{294}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{294/295}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {294}{295}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{294/296}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {294}{296}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{294/297}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {294}{297}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{294/298}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {294}{298}}
\headcommand {\beamer@partpages {1}{298}}
\headcommand {\beamer@subsectionpages {294}{298}}
\headcommand {\beamer@sectionpages {294}{298}}
\headcommand {\beamer@documentpages {298}}
\headcommand {\gdef \inserttotalframenumber {167}}
