\defcounter {refsection}{0}\relax 
\beamer@slide {Dir:Covariance}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {distr_of_Kn}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {mathfrakC_def}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {CombinatorialProperties}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {mathfrakC_property}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {ESF}{80}
\defcounter {refsection}{0}\relax 
\beamer@slide {theorem:sethuraman}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dir:distributional_equation}{87}
