\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Uncertainty Quantification}{21}{0}{1}
\beamer@subsectionintoc {1}{2}{Data Efficiency}{36}{0}{1}
\beamer@subsectionintoc {1}{3}{Adaptability to New and Evolving Domains}{43}{0}{1}
\beamer@subsectionintoc {1}{4}{Model Misspecification and Interpretability}{46}{0}{1}
\beamer@sectionintoc {2}{Recap on Deep Learning}{54}{0}{2}
\beamer@sectionintoc {3}{Challenges for BDL}{69}{0}{3}
\beamer@subsectionintoc {3}{1}{Laplace and Variational Approximations}{73}{0}{3}
\beamer@subsectionintoc {3}{2}{Ensembles}{89}{0}{3}
\beamer@subsectionintoc {3}{3}{Posterior Sampling Algorithms}{94}{0}{3}
\beamer@subsectionintoc {3}{4}{Tempered and Cold Posteriors}{103}{0}{3}
\beamer@subsectionintoc {3}{5}{Prior Specification}{106}{0}{3}
\beamer@subsectionintoc {3}{6}{Scalability}{115}{0}{3}
\beamer@subsectionintoc {3}{7}{Foundation Models}{125}{0}{3}
\beamer@subsectionintoc {3}{8}{Diagnostics, Metrics and Benchmarks}{131}{0}{3}
\beamer@sectionintoc {4}{Priors for Bayesian neural networks}{137}{0}{4}
\beamer@subsectionintoc {4}{1}{Connection prior-initialization}{138}{0}{4}
\beamer@subsectionintoc {4}{2}{Neural-network Gaussian process (NN-GP), Gaussian hypothesis}{141}{0}{4}
\beamer@subsectionintoc {4}{3}{Neural tangent kernel (NTK)}{143}{0}{4}
\beamer@subsectionintoc {4}{4}{Edge of Chaos}{145}{0}{4}
\beamer@subsectionintoc {4}{5}{Unit priors get heavier with depth}{149}{0}{4}
\beamer@sectionintoc {5}{Proposed Future Directions}{153}{0}{5}
\beamer@subsectionintoc {5}{1}{Posterior Sampling Algorithms}{154}{0}{5}
\beamer@subsectionintoc {5}{2}{Hybrid Bayesian Approaches}{157}{0}{5}
\beamer@subsectionintoc {5}{3}{Deep Kernel Processes and Machines}{160}{0}{5}
\beamer@subsectionintoc {5}{4}{Semi-Supervised and Self-Supervised Learning}{161}{0}{5}
\beamer@subsectionintoc {5}{5}{Mixed Precision and Tensor Computations}{162}{0}{5}
\beamer@subsectionintoc {5}{6}{Compression Strategies}{163}{0}{5}
\beamer@sectionintoc {6}{Softwares}{164}{0}{6}
