\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{jospin2020handson}
\pbs@newkey{pbs@last@page}{12}
\citation{jospin2020handson}
\pbs@newkey{pbs@last@page}{13}
\citation{jospin2020handson}
\pbs@newkey{pbs@last@page}{14}
\citation{jospin2020handson}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\citation{peng2019bayesian,abdar2021uncertainty}
\citation{way2018bayesian}
\citation{gruver2021effective,klarner2023qsavi}
\citation{hernandez2020uncertainty}
\citation{soboczenski2018bayesian,ferreira2020galaxy}
\citation{leitherer2021robust}
\citation{cranmer2021bayesian}
\citation{vandal2018quantifying,luo2022bayesian}
\citation{yang2019bayesian}
\citation{manogaran2019wearable,zhou2020human}
\citation{shi2021bayesian,mur2023bayesian}
\citation{mcallister2017concrete}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Uncertainty Quantification}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{21}{Uncertainty Quantification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{21/21}{Uncertainty Quantification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{tran2022plex}
\citation{kadavath2022language}
\pbs@newkey{pbs@last@page}{22}
\citation{tran2022plex}
\citation{kadavath2022language}
\pbs@newkey{pbs@last@page}{23}
\citation{tran2022plex}
\citation{kadavath2022language}
\pbs@newkey{pbs@last@page}{24}
\citation{tran2022plex}
\citation{kadavath2022language}
\pbs@newkey{pbs@last@page}{25}
\citation{tran2022plex}
\citation{kadavath2022language}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{22/26}{Uncertainty Quantification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{27}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{28}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{29}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{30}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{31}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{32}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{33}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{34}
\citation{ji2023survey}
\citation{andriushchenko2023adversarial}
\citation{yang2023sneakyprompt}
\citation{li2023study,Rainforth2023ModernBE,bamler2020augmenting,immer2021scalable,immer2023stochastic}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{27/35}{Uncertainty Quantification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data Efficiency}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{36}{Data Efficiency}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{36/36}{Data Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{finzi2021residual,immer2022invariance,shwartz2022,schwobel2022last,van2023learning}
\citation{rothfuss2022pac,sharma2023incorporating}
\citation{galAL2017}
\citation{margatina-etal-2023-active}
\citation{casper2023open}
\pbs@newkey{pbs@last@page}{37}
\citation{finzi2021residual,immer2022invariance,shwartz2022,schwobel2022last,van2023learning}
\citation{rothfuss2022pac,sharma2023incorporating}
\citation{galAL2017}
\citation{margatina-etal-2023-active}
\citation{casper2023open}
\pbs@newkey{pbs@last@page}{38}
\citation{finzi2021residual,immer2022invariance,shwartz2022,schwobel2022last,van2023learning}
\citation{rothfuss2022pac,sharma2023incorporating}
\citation{galAL2017}
\citation{margatina-etal-2023-active}
\citation{casper2023open}
\pbs@newkey{pbs@last@page}{39}
\citation{finzi2021residual,immer2022invariance,shwartz2022,schwobel2022last,van2023learning}
\citation{rothfuss2022pac,sharma2023incorporating}
\citation{galAL2017}
\citation{margatina-etal-2023-active}
\citation{casper2023open}
\pbs@newkey{pbs@last@page}{40}
\citation{finzi2021residual,immer2022invariance,shwartz2022,schwobel2022last,van2023learning}
\citation{rothfuss2022pac,sharma2023incorporating}
\citation{galAL2017}
\citation{margatina-etal-2023-active}
\citation{casper2023open}
\pbs@newkey{pbs@last@page}{41}
\citation{finzi2021residual,immer2022invariance,shwartz2022,schwobel2022last,van2023learning}
\citation{rothfuss2022pac,sharma2023incorporating}
\citation{galAL2017}
\citation{margatina-etal-2023-active}
\citation{casper2023open}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{37/42}{Data Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Adaptability to New and Evolving Domains}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{43}{Adaptability to New and Evolving Domains}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{43/43}{Adaptability to New and Evolving Domains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{rothfuss2021pacoh,rothfuss2022pac,rudner2023uap}
\citation{nguyen2018variational,rudner2022sfsvi}
\pbs@newkey{pbs@last@page}{44}
\citation{rothfuss2021pacoh,rothfuss2022pac,rudner2023uap}
\citation{nguyen2018variational,rudner2022sfsvi}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{44/45}{Adaptability to New and Evolving Domains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Model Misspecification and Interpretability}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{46}{Model Misspecification and Interpretability}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{46/46}{Model Misspecification and Interpretability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{hoeting1998bayesian,hoeting1999bayesian,wasserman2000bayesian}
\citation{hubin2019combining,skaaret2023sparsifying}
\citation{hubin2021flexible,wang2023m2ib,bouchiat2023laplace}
\pbs@newkey{pbs@last@page}{47}
\citation{hoeting1998bayesian,hoeting1999bayesian,wasserman2000bayesian}
\citation{hubin2019combining,skaaret2023sparsifying}
\citation{hubin2021flexible,wang2023m2ib,bouchiat2023laplace}
\pbs@newkey{pbs@last@page}{48}
\citation{hoeting1998bayesian,hoeting1999bayesian,wasserman2000bayesian}
\citation{hubin2019combining,skaaret2023sparsifying}
\citation{hubin2021flexible,wang2023m2ib,bouchiat2023laplace}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{47/49}{Model Misspecification and Interpretability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\citation{arbel2023primer}
\citation{papamarkou2024position}
\citation{murphy2023probabilisticMLadvanced}
\citation{jospin2020hands,abdar2021review,goan2020bayesian,fortuin2021priors,ashukha2020pitfalls,band2021benchmarking,nado2021uncertainty}
\pbs@newkey{pbs@last@page}{50}
\citation{arbel2023primer}
\citation{papamarkou2024position}
\citation{murphy2023probabilisticMLadvanced}
\citation{jospin2020hands,abdar2021review,goan2020bayesian,fortuin2021priors,ashukha2020pitfalls,band2021benchmarking,nado2021uncertainty}
\pbs@newkey{pbs@last@page}{51}
\citation{arbel2023primer}
\citation{papamarkou2024position}
\citation{murphy2023probabilisticMLadvanced}
\citation{jospin2020hands,abdar2021review,goan2020bayesian,fortuin2021priors,ashukha2020pitfalls,band2021benchmarking,nado2021uncertainty}
\pbs@newkey{pbs@last@page}{52}
\citation{arbel2023primer}
\citation{papamarkou2024position}
\citation{murphy2023probabilisticMLadvanced}
\citation{jospin2020hands,abdar2021review,goan2020bayesian,fortuin2021priors,ashukha2020pitfalls,band2021benchmarking,nado2021uncertainty}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{50/53}{Model Misspecification and Interpretability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\beamer@sectionintoc {2}{Recap on Deep Learning}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Recap on Deep Learning}{54}{Recap on Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\newlabel{figure:nn_visualization_intro}{{19}{55}{Recap on Deep Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:nn_visualization_intro}{55}}
\@writefile{snm}{\beamer@slide {eq:propagation}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{rumelhart1986learning}
\citation{robbins1951stochastic}
\citation{sun2019survey}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{hochreiter1997long}
\citation{he2016deep}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{cybenko1989approximation,funahashi1989approximate,hornik1989multilayer,barron1994approximation}
\citation{chatziafratis2020depth,chatziafratis2020better}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{belkin2019reconciling}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\citation{lee2017training,mitros2019validity,hein2019relu,ashukha2020pitfalls}
\citation{ovadia2019can}
\citation{minderer2021revisiting}
\citation{wilson2016deep}
\pbs@newkey{pbs@last@page}{61}
\citation{lee2017training,mitros2019validity,hein2019relu,ashukha2020pitfalls}
\citation{ovadia2019can}
\citation{minderer2021revisiting}
\citation{wilson2016deep}
\pbs@newkey{pbs@last@page}{62}
\citation{lee2017training,mitros2019validity,hein2019relu,ashukha2020pitfalls}
\citation{ovadia2019can}
\citation{minderer2021revisiting}
\citation{wilson2016deep}
\pbs@newkey{pbs@last@page}{63}
\citation{lee2017training,mitros2019validity,hein2019relu,ashukha2020pitfalls}
\citation{ovadia2019can}
\citation{minderer2021revisiting}
\citation{wilson2016deep}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\beamer@sectionintoc {3}{Challenges for BDL}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Challenges for BDL}{69}{Challenges for BDL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{izmailov2021}
\pbs@newkey{pbs@last@page}{70}
\citation{izmailov2021}
\pbs@newkey{pbs@last@page}{71}
\citation{izmailov2021}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Laplace and Variational Approximations}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{73}{Laplace and Variational Approximations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{73/73}{Laplace and Variational Approximations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{74/74}{Laplace and Variational Approximations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{mackay1992bayesian}
\citation{daxberger2021a,rudner2022fsvi,antoran2023,rudner2023fseb}
\citation{pmlr-v119-kristiadi20a}
\citation{pmlr-v161-kristiadi21a,kristiadi2021infinite}
\citation{khan2019approximate,immer2021scalable,pmlr-v130-immer21a}
\citation{ritter2018}
\citation{maddox2019simple}
\citation{mandt2017stochastic}
\pbs@newkey{pbs@last@page}{75}
\citation{mackay1992bayesian}
\citation{daxberger2021a,rudner2022fsvi,antoran2023,rudner2023fseb}
\citation{pmlr-v119-kristiadi20a}
\citation{pmlr-v161-kristiadi21a,kristiadi2021infinite}
\citation{khan2019approximate,immer2021scalable,pmlr-v130-immer21a}
\citation{ritter2018}
\citation{maddox2019simple}
\citation{mandt2017stochastic}
\pbs@newkey{pbs@last@page}{76}
\citation{mackay1992bayesian}
\citation{daxberger2021a,rudner2022fsvi,antoran2023,rudner2023fseb}
\citation{pmlr-v119-kristiadi20a}
\citation{pmlr-v161-kristiadi21a,kristiadi2021infinite}
\citation{khan2019approximate,immer2021scalable,pmlr-v130-immer21a}
\citation{ritter2018}
\citation{maddox2019simple}
\citation{mandt2017stochastic}
\pbs@newkey{pbs@last@page}{77}
\citation{mackay1992bayesian}
\citation{daxberger2021a,rudner2022fsvi,antoran2023,rudner2023fseb}
\citation{pmlr-v119-kristiadi20a}
\citation{pmlr-v161-kristiadi21a,kristiadi2021infinite}
\citation{khan2019approximate,immer2021scalable,pmlr-v130-immer21a}
\citation{ritter2018}
\citation{maddox2019simple}
\citation{mandt2017stochastic}
\pbs@newkey{pbs@last@page}{78}
\citation{mackay1992bayesian}
\citation{daxberger2021a,rudner2022fsvi,antoran2023,rudner2023fseb}
\citation{pmlr-v119-kristiadi20a}
\citation{pmlr-v161-kristiadi21a,kristiadi2021infinite}
\citation{khan2019approximate,immer2021scalable,pmlr-v130-immer21a}
\citation{ritter2018}
\citation{maddox2019simple}
\citation{mandt2017stochastic}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{75/79}{Laplace and Variational Approximations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\citation{mohamed2020montecarlo}
\pbs@newkey{pbs@last@page}{80}
\citation{mohamed2020montecarlo}
\pbs@newkey{pbs@last@page}{81}
\citation{mohamed2020montecarlo}
\pbs@newkey{pbs@last@page}{82}
\citation{mohamed2020montecarlo}
\pbs@newkey{pbs@last@page}{83}
\citation{mohamed2020montecarlo}
\pbs@newkey{pbs@last@page}{84}
\citation{mohamed2020montecarlo}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{80/85}{Laplace and Variational Approximations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\citation{mackay1998choice}
\citation{lawrence2001variational}
\citation{pmlr-v130-immer21a}
\pbs@newkey{pbs@last@page}{86}
\citation{mackay1998choice}
\citation{lawrence2001variational}
\citation{pmlr-v130-immer21a}
\pbs@newkey{pbs@last@page}{87}
\citation{mackay1998choice}
\citation{lawrence2001variational}
\citation{pmlr-v130-immer21a}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{86/88}{Laplace and Variational Approximations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ensembles}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{89}{Ensembles}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{89/89}{Ensembles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{wilson2020bayesian}
\citation{ciosek2020conservative,he2020,wild2023a}
\citation{izmailov2021}
\citation{dangelo2021repulsive}
\pbs@newkey{pbs@last@page}{90}
\citation{wilson2020bayesian}
\citation{ciosek2020conservative,he2020,wild2023a}
\citation{izmailov2021}
\citation{dangelo2021repulsive}
\pbs@newkey{pbs@last@page}{91}
\citation{wilson2020bayesian}
\citation{ciosek2020conservative,he2020,wild2023a}
\citation{izmailov2021}
\citation{dangelo2021repulsive}
\pbs@newkey{pbs@last@page}{92}
\citation{wilson2020bayesian}
\citation{ciosek2020conservative,he2020,wild2023a}
\citation{izmailov2021}
\citation{dangelo2021repulsive}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{90/93}{Ensembles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Posterior Sampling Algorithms}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{94}{Posterior Sampling Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{94/94}{Posterior Sampling Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{95/95}{Posterior Sampling Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{brooks2011handbook}
\citation{nemeth2021stochastic}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{Robbins1951ASA}
\citation{zhang2022low,wang2023enhancing}
\citation{liu2016stein}
\citation{dangelo2021stein,dangelo2021repulsive,pielok2022approximate}
\citation{zhang2019cyclical}
\pbs@newkey{pbs@last@page}{96}
\citation{brooks2011handbook}
\citation{nemeth2021stochastic}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{Robbins1951ASA}
\citation{zhang2022low,wang2023enhancing}
\citation{liu2016stein}
\citation{dangelo2021stein,dangelo2021repulsive,pielok2022approximate}
\citation{zhang2019cyclical}
\pbs@newkey{pbs@last@page}{97}
\citation{brooks2011handbook}
\citation{nemeth2021stochastic}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{Robbins1951ASA}
\citation{zhang2022low,wang2023enhancing}
\citation{liu2016stein}
\citation{dangelo2021stein,dangelo2021repulsive,pielok2022approximate}
\citation{zhang2019cyclical}
\pbs@newkey{pbs@last@page}{98}
\citation{brooks2011handbook}
\citation{nemeth2021stochastic}
\citation{welling2011bayesian}
\citation{chen2014stochastic}
\citation{Robbins1951ASA}
\citation{zhang2022low,wang2023enhancing}
\citation{liu2016stein}
\citation{dangelo2021stein,dangelo2021repulsive,pielok2022approximate}
\citation{zhang2019cyclical}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{96/99}{Posterior Sampling Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\citation{kingma2015variational,gal2016dropout}
\citation{folgoc2021mc}
\pbs@newkey{pbs@last@page}{100}
\citation{kingma2015variational,gal2016dropout}
\citation{folgoc2021mc}
\pbs@newkey{pbs@last@page}{101}
\citation{kingma2015variational,gal2016dropout}
\citation{folgoc2021mc}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{100/102}{Posterior Sampling Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Tempered and Cold Posteriors}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{103}{Tempered and Cold Posteriors}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{103/103}{Tempered and Cold Posteriors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\citation{wenzel2020good}
\pbs@newkey{pbs@last@page}{104}
\citation{wenzel2020good}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{104/105}{Tempered and Cold Posteriors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Prior Specification}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{106}{Prior Specification}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{106/106}{Prior Specification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\citation{wilson2020bayesian}
\citation{vladimirova2019bayesian,fortuin2022bayesian,rudner2023fseb}
\citation{rudner2023uap}
\citation{rudner2024gap}
\citation{klarner2023qsavi}
\citation{finzi2021residual}
\citation{ghosh2018structured,polson2018posterior,hubin2019combining}
\pbs@newkey{pbs@last@page}{107}
\citation{wilson2020bayesian}
\citation{vladimirova2019bayesian,fortuin2022bayesian,rudner2023fseb}
\citation{rudner2023uap}
\citation{rudner2024gap}
\citation{klarner2023qsavi}
\citation{finzi2021residual}
\citation{ghosh2018structured,polson2018posterior,hubin2019combining}
\pbs@newkey{pbs@last@page}{108}
\citation{wilson2020bayesian}
\citation{vladimirova2019bayesian,fortuin2022bayesian,rudner2023fseb}
\citation{rudner2023uap}
\citation{rudner2024gap}
\citation{klarner2023qsavi}
\citation{finzi2021residual}
\citation{ghosh2018structured,polson2018posterior,hubin2019combining}
\pbs@newkey{pbs@last@page}{109}
\citation{wilson2020bayesian}
\citation{vladimirova2019bayesian,fortuin2022bayesian,rudner2023fseb}
\citation{rudner2023uap}
\citation{rudner2024gap}
\citation{klarner2023qsavi}
\citation{finzi2021residual}
\citation{ghosh2018structured,polson2018posterior,hubin2019combining}
\pbs@newkey{pbs@last@page}{110}
\citation{wilson2020bayesian}
\citation{vladimirova2019bayesian,fortuin2022bayesian,rudner2023fseb}
\citation{rudner2023uap}
\citation{rudner2024gap}
\citation{klarner2023qsavi}
\citation{finzi2021residual}
\citation{ghosh2018structured,polson2018posterior,hubin2019combining}
\pbs@newkey{pbs@last@page}{111}
\citation{wilson2020bayesian}
\citation{vladimirova2019bayesian,fortuin2022bayesian,rudner2023fseb}
\citation{rudner2023uap}
\citation{rudner2024gap}
\citation{klarner2023qsavi}
\citation{finzi2021residual}
\citation{ghosh2018structured,polson2018posterior,hubin2019combining}
\pbs@newkey{pbs@last@page}{112}
\citation{wilson2020bayesian}
\citation{vladimirova2019bayesian,fortuin2022bayesian,rudner2023fseb}
\citation{rudner2023uap}
\citation{rudner2024gap}
\citation{klarner2023qsavi}
\citation{finzi2021residual}
\citation{ghosh2018structured,polson2018posterior,hubin2019combining}
\pbs@newkey{pbs@last@page}{113}
\citation{wilson2020bayesian}
\citation{vladimirova2019bayesian,fortuin2022bayesian,rudner2023fseb}
\citation{rudner2023uap}
\citation{rudner2024gap}
\citation{klarner2023qsavi}
\citation{finzi2021residual}
\citation{ghosh2018structured,polson2018posterior,hubin2019combining}
\pbs@newkey{pbs@last@page}{114}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{107/114}{Prior Specification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Scalability}{115}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{115}{Scalability}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{115/115}{Scalability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\citation{wiese2023}
\citation{sen2024}
\citation{atzeni2023infusing}
\citation{kolb2023}
\pbs@newkey{pbs@last@page}{116}
\citation{wiese2023}
\citation{sen2024}
\citation{atzeni2023infusing}
\citation{kolb2023}
\pbs@newkey{pbs@last@page}{117}
\citation{wiese2023}
\citation{sen2024}
\citation{atzeni2023infusing}
\citation{kolb2023}
\pbs@newkey{pbs@last@page}{118}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{116/118}{Scalability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\pbs@newkey{pbs@last@page}{121}
\pbs@newkey{pbs@last@page}{122}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{119/124}{Scalability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{124}}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Foundation Models}{125}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{125}{Foundation Models}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{125/125}{Foundation Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\citation{xie2021,cohen2022bayesian,margatina2022,yang2023bayesian}
\citation{moor2023foundation}
\citation{zhang2023towards}
\pbs@newkey{pbs@last@page}{126}
\citation{xie2021,cohen2022bayesian,margatina2022,yang2023bayesian}
\citation{moor2023foundation}
\citation{zhang2023towards}
\pbs@newkey{pbs@last@page}{127}
\citation{xie2021,cohen2022bayesian,margatina2022,yang2023bayesian}
\citation{moor2023foundation}
\citation{zhang2023towards}
\pbs@newkey{pbs@last@page}{128}
\citation{xie2021,cohen2022bayesian,margatina2022,yang2023bayesian}
\citation{moor2023foundation}
\citation{zhang2023towards}
\pbs@newkey{pbs@last@page}{129}
\citation{xie2021,cohen2022bayesian,margatina2022,yang2023bayesian}
\citation{moor2023foundation}
\citation{zhang2023towards}
\pbs@newkey{pbs@last@page}{130}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{126/130}{Foundation Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{130}}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Diagnostics, Metrics and Benchmarks}{131}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{131}{Diagnostics, Metrics and Benchmarks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{131/131}{Diagnostics, Metrics and Benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\citation{gelman2020bayesian}
\pbs@newkey{pbs@last@page}{132}
\citation{gelman2020bayesian}
\pbs@newkey{pbs@last@page}{133}
\citation{gelman2020bayesian}
\pbs@newkey{pbs@last@page}{134}
\citation{gelman2020bayesian}
\pbs@newkey{pbs@last@page}{135}
\citation{gelman2020bayesian}
\pbs@newkey{pbs@last@page}{136}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{132/136}{Diagnostics, Metrics and Benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{136}}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{toc}{\beamer@sectionintoc {4}{Priors for Bayesian neural networks}{137}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{136}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Priors for Bayesian neural networks}{137}{Priors for Bayesian neural networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Connection prior-initialization}{138}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{138}{Connection prior-initialization}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{138/138}{Connection prior-initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pbs@newkey{pbs@last@page}{139}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{139/139}{Connection prior-initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{140/140}{Connection prior-initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Neural-network Gaussian process (NN-GP), Gaussian hypothesis}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{141}{Neural-network Gaussian process (NN-GP), Gaussian hypothesis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{141/141}{Neural-network Gaussian process (NN-GP), Gaussian hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\citation{neal1996bayesian}
\pbs@newkey{pbs@last@page}{142}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{142/142}{Neural-network Gaussian process (NN-GP), Gaussian hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Neural tangent kernel (NTK)}{143}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{143}{Neural tangent kernel (NTK)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{143/143}{Neural tangent kernel (NTK)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\citation{jacot2018neural}
\pbs@newkey{pbs@last@page}{144}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{144/144}{Neural tangent kernel (NTK)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Edge of Chaos}{145}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{145}{Edge of Chaos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{145/145}{Edge of Chaos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\citation{poole2016exponential}
\citation{schoenholz2016deep}
\pbs@newkey{pbs@last@page}{146}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{146/146}{Edge of Chaos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{147/147}{Edge of Chaos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\citation{poole2016exponential}
\citation{schoenholz2016deep}
\citation{schoenholz2016deep}
\pbs@newkey{pbs@last@page}{148}
\newlabel{fig:phase_diagram}{{1}{148}{Edge of Chaos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase_diagram}{148}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{148/148}{Edge of Chaos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Unit priors get heavier with depth}{149}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{149}{Unit priors get heavier with depth}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{149/149}{Unit priors get heavier with depth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pbs@newkey{pbs@last@page}{150}
\newlabel{def:gen_weibull-tail_r}{{1}{150}{Generalized Weibull-tail on $\mathbb {R}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:gen_weibull-tail_r}{150}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{150/150}{Unit priors get heavier with depth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\citation{vladimirova2021accurate}
\citation{neal1996bayesian}
\pbs@newkey{pbs@last@page}{151}
\newlabel{theorem:hidden_units_are_gwt}{{2}{151}{\citealp {vladimirova2021accurate}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:hidden_units_are_gwt}{151}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{151/151}{Unit priors get heavier with depth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pbs@newkey{pbs@last@page}{152}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{152/152}{Unit priors get heavier with depth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pbs@newkey{pbs@last@page}{153}
\@writefile{toc}{\beamer@sectionintoc {5}{Proposed Future Directions}{153}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{152}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Proposed Future Directions}{153}{Proposed Future Directions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pbs@newkey{pbs@last@page}{154}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Posterior Sampling Algorithms}{154}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{154}{Posterior Sampling Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{154/154}{Posterior Sampling Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\citation{villani2021topics}
\citation{song2020score}
\citation{lipman2022flow}
\pbs@newkey{pbs@last@page}{155}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{155/155}{Posterior Sampling Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\citation{gu2023}
\citation{izmailov2020,li2023training}
\citation{dold2024}
\citation{alexos2022structured}
\citation{kirichenko2023last}
\pbs@newkey{pbs@last@page}{156}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{156/156}{Posterior Sampling Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pbs@newkey{pbs@last@page}{157}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Hybrid Bayesian Approaches}{157}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{157}{Hybrid Bayesian Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{157/157}{Hybrid Bayesian Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\citation{daxberger2021a}
\citation{daxberger2021b}
\pbs@newkey{pbs@last@page}{158}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{158/158}{Hybrid Bayesian Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\citation{wilson2016deep}
\citation{damianou2013,agrawal2020,neal1996,matthews2018}
\pbs@newkey{pbs@last@page}{159}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{159/159}{Hybrid Bayesian Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Deep Kernel Processes and Machines}{160}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{160}{Deep Kernel Processes and Machines}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{160/160}{Deep Kernel Processes and Machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Semi-Supervised and Self-Supervised Learning}{161}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{161}{Semi-Supervised and Self-Supervised Learning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{161/161}{Semi-Supervised and Self-Supervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pbs@newkey{pbs@last@page}{162}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Mixed Precision and Tensor Computations}{162}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{162}{Mixed Precision and Tensor Computations}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{162/162}{Mixed Precision and Tensor Computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pbs@newkey{pbs@last@page}{163}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Compression Strategies}{163}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{163}{Compression Strategies}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{163/163}{Compression Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{toc}{\beamer@sectionintoc {6}{Softwares}{164}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{163}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Softwares}{164}{Softwares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\citation{ritter2021}
\citation{fortuin2021bnnpriors}
\citation{daxberger2021b}
\citation{bingham2019}
\citation{ritter2022}
\citation{detommaso2023fortuna}
\pbs@newkey{pbs@last@page}{165}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\bibstyle{apalike}
\bibdata{../bib/biblio_julyan}
\bibcite{abdar2021review}{{1}{2021a}{{Abdar et~al.}}{{}}}
\bibcite{abdar2021uncertainty}{{2}{2021b}{{Abdar et~al.}}{{}}}
\bibcite{agrawal2020}{{3}{2020}{{Agrawal et~al.}}{{}}}
\bibcite{alexos2022structured}{{4}{2022}{{Alexos et~al.}}{{}}}
\bibcite{andriushchenko2023adversarial}{{5}{2023}{{Andriushchenko}}{{}}}
\bibcite{antoran2023}{{6}{2023}{{Antoran et~al.}}{{}}}
\bibcite{arbel2023primer}{{7}{2022}{{Arbel et~al.}}{{}}}
\bibcite{ashukha2020pitfalls}{{8}{2020}{{Ashukha et~al.}}{{}}}
\bibcite{atzeni2023infusing}{{9}{2023}{{Atzeni et~al.}}{{}}}
\bibcite{bamler2020augmenting}{{10}{2020}{{Bamler et~al.}}{{}}}
\bibcite{band2021benchmarking}{{11}{2021}{{Band et~al.}}{{}}}
\bibcite{barron1994approximation}{{12}{1994}{{Barron}}{{}}}
\bibcite{belkin2019reconciling}{{13}{2019}{{Belkin et~al.}}{{}}}
\bibcite{bingham2019}{{14}{2019}{{Bingham et~al.}}{{}}}
\bibcite{bouchiat2023laplace}{{15}{2023}{{Bouchiat et~al.}}{{}}}
\bibcite{brooks2011handbook}{{16}{2011}{{Brooks et~al.}}{{}}}
\bibcite{casper2023open}{{17}{2023}{{Casper et~al.}}{{}}}
\bibcite{chatziafratis2020better}{{18}{2020a}{{Chatziafratis et~al.}}{{}}}
\bibcite{chatziafratis2020depth}{{19}{2020b}{{Chatziafratis et~al.}}{{}}}
\bibcite{chen2014stochastic}{{20}{2014}{{Chen et~al.}}{{}}}
\bibcite{ciosek2020conservative}{{21}{2020}{{Ciosek et~al.}}{{}}}
\bibcite{cohen2022bayesian}{{22}{2022}{{Cohen}}{{}}}
\bibcite{cranmer2021bayesian}{{23}{2021}{{Cranmer et~al.}}{{}}}
\bibcite{cybenko1989approximation}{{24}{1989}{{Cybenko}}{{}}}
\bibcite{damianou2013}{{25}{2013}{{Damianou and Lawrence}}{{}}}
\bibcite{dangelo2021repulsive}{{26}{2021}{{D'Angelo and Fortuin}}{{}}}
\bibcite{dangelo2021stein}{{27}{2021}{{D'Angelo et~al.}}{{}}}
\bibcite{daxberger2021b}{{28}{2021a}{{Daxberger et~al.}}{{}}}
\bibcite{daxberger2021a}{{29}{2021b}{{Daxberger et~al.}}{{}}}
\bibcite{matthews2018}{{30}{2018}{{de~G.~Matthews et~al.}}{{}}}
\bibcite{detommaso2023fortuna}{{31}{2023}{{Detommaso et~al.}}{{}}}
\bibcite{dold2024}{{32}{2024}{{Dold et~al.}}{{}}}
\bibcite{ferreira2020galaxy}{{33}{2020}{{Ferreira et~al.}}{{}}}
\bibcite{finzi2021residual}{{34}{2021}{{Finzi et~al.}}{{}}}
\bibcite{folgoc2021mc}{{35}{2021}{{Folgoc et~al.}}{{}}}
\bibcite{fortuin2021priors}{{36}{2022}{{Fortuin}}{{}}}
\bibcite{fortuin2022bayesian}{{37}{2022}{{Fortuin et~al.}}{{}}}
\bibcite{fortuin2021bnnpriors}{{38}{2021}{{Fortuin et~al.}}{{}}}
\bibcite{funahashi1989approximate}{{39}{1989}{{Funahashi}}{{}}}
\bibcite{gal2016dropout}{{40}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{galAL2017}{{41}{2017}{{Gal et~al.}}{{}}}
\bibcite{gelman2020bayesian}{{42}{2020}{{Gelman et~al.}}{{}}}
\bibcite{ghosh2018structured}{{43}{2018}{{Ghosh et~al.}}{{}}}
\bibcite{goan2020bayesian}{{44}{2020}{{Goan and Fookes}}{{}}}
\bibcite{gruver2021effective}{{45}{2021}{{Gruver et~al.}}{{}}}
\bibcite{gu2023}{{46}{2023}{{Gu and Dunson}}{{}}}
\bibcite{he2020}{{47}{2020}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{48}{2016}{{He et~al.}}{{}}}
\bibcite{hein2019relu}{{49}{2019}{{Hein et~al.}}{{}}}
\bibcite{hernandez2020uncertainty}{{50}{2020}{{Hern{\'a}ndez and L{\'o}pez}}{{}}}
\bibcite{hochreiter1997long}{{51}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hoeting1998bayesian}{{52}{1998}{{Hoeting et~al.}}{{}}}
\bibcite{hoeting1999bayesian}{{53}{1999}{{Hoeting et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{54}{1989}{{Hornik et~al.}}{{}}}
\bibcite{hubin2019combining}{{55}{2019}{{Hubin and Storvik}}{{}}}
\bibcite{hubin2021flexible}{{56}{2021}{{Hubin et~al.}}{{}}}
\bibcite{immer2021scalable}{{57}{2021a}{{Immer et~al.}}{{}}}
\bibcite{pmlr-v130-immer21a}{{58}{2021b}{{Immer et~al.}}{{}}}
\bibcite{immer2022invariance}{{59}{2022}{{Immer et~al.}}{{}}}
\bibcite{immer2023stochastic}{{60}{2023}{{Immer et~al.}}{{}}}
\bibcite{izmailov2020}{{61}{2020}{{Izmailov et~al.}}{{}}}
\bibcite{izmailov2021}{{62}{2021}{{Izmailov et~al.}}{{}}}
\bibcite{jacot2018neural}{{63}{2018}{{Jacot et~al.}}{{}}}
\bibcite{ji2023survey}{{64}{2023}{{Ji et~al.}}{{}}}
\bibcite{jospin2020handson}{{65}{2020a}{{Jospin et~al.}}{{}}}
\bibcite{jospin2020hands}{{66}{2020b}{{Jospin et~al.}}{{}}}
\bibcite{kadavath2022language}{{67}{2022}{{Kadavath et~al.}}{{}}}
\bibcite{khan2019approximate}{{68}{2019}{{Khan et~al.}}{{}}}
\bibcite{kingma2015variational}{{69}{2015}{{Kingma et~al.}}{{}}}
\bibcite{kirichenko2023last}{{70}{2023}{{Kirichenko et~al.}}{{}}}
\bibcite{klarner2023qsavi}{{71}{2023}{{Klarner et~al.}}{{}}}
\bibcite{kolb2023}{{72}{2023}{{Kolb et~al.}}{{}}}
\bibcite{pmlr-v119-kristiadi20a}{{73}{2020}{{Kristiadi et~al.}}{{}}}
\bibcite{kristiadi2021infinite}{{74}{2021a}{{Kristiadi et~al.}}{{}}}
\bibcite{pmlr-v161-kristiadi21a}{{75}{2021b}{{Kristiadi et~al.}}{{}}}
\bibcite{lawrence2001variational}{{76}{2001}{{Lawrence}}{{}}}
\bibcite{lee2017training}{{77}{2018}{{Lee et~al.}}{{}}}
\bibcite{leitherer2021robust}{{78}{2021}{{Leitherer et~al.}}{{}}}
\bibcite{li2023training}{{79}{2024}{{Li et~al.}}{{}}}
\bibcite{li2023study}{{80}{2023}{{Li et~al.}}{{}}}
\bibcite{lipman2022flow}{{81}{2022}{{Lipman et~al.}}{{}}}
\bibcite{liu2016stein}{{82}{2016}{{Liu and Wang}}{{}}}
\bibcite{luo2022bayesian}{{83}{2022}{{Luo et~al.}}{{}}}
\bibcite{mackay1992bayesian}{{84}{1992}{{MacKay}}{{}}}
\bibcite{mackay1998choice}{{85}{1998}{{MacKay}}{{}}}
\bibcite{maddox2019simple}{{86}{2019}{{Maddox et~al.}}{{}}}
\bibcite{mandt2017stochastic}{{87}{2017}{{Mandt et~al.}}{{}}}
\bibcite{manogaran2019wearable}{{88}{2019}{{Manogaran et~al.}}{{}}}
\bibcite{margatina2022}{{89}{2022}{{Margatina et~al.}}{{}}}
\bibcite{margatina-etal-2023-active}{{90}{2023}{{Margatina et~al.}}{{}}}
\bibcite{mcallister2017concrete}{{91}{2017}{{McAllister et~al.}}{{}}}
\bibcite{minderer2021revisiting}{{92}{2021}{{Minderer et~al.}}{{}}}
\bibcite{mitros2019validity}{{93}{2019}{{Mitros and Mac~Namee}}{{}}}
\bibcite{mohamed2020montecarlo}{{94}{2020}{{Mohamed et~al.}}{{}}}
\bibcite{moor2023foundation}{{95}{2023}{{Moor et~al.}}{{}}}
\bibcite{mur2023bayesian}{{96}{2023}{{Mur-Labadia et~al.}}{{}}}
\bibcite{murphy2023probabilisticMLadvanced}{{97}{2023}{{Murphy}}{{}}}
\bibcite{nado2021uncertainty}{{98}{2021}{{Nado et~al.}}{{}}}
\bibcite{neal1996bayesian}{{99}{1996a}{{Neal}}{{}}}
\bibcite{neal1996}{{100}{1996b}{{Neal}}{{}}}
\bibcite{nemeth2021stochastic}{{101}{2021}{{Nemeth and Fearnhead}}{{}}}
\bibcite{nguyen2018variational}{{102}{2018}{{Nguyen et~al.}}{{}}}
\bibcite{ovadia2019can}{{103}{2019}{{Ovadia et~al.}}{{}}}
\bibcite{peng2019bayesian}{{104}{2019}{{Peng et~al.}}{{}}}
\bibcite{pielok2022approximate}{{105}{2022}{{Pielok et~al.}}{{}}}
\bibcite{polson2018posterior}{{106}{2018}{{Polson and Ro{\v {c}}kov{\'a}}}{{}}}
\bibcite{poole2016exponential}{{107}{2016}{{Poole et~al.}}{{}}}
\bibcite{Rainforth2023ModernBE}{{108}{2023}{{Rainforth et~al.}}{{}}}
\bibcite{ritter2018}{{109}{2018}{{Ritter et~al.}}{{}}}
\bibcite{ritter2022}{{110}{2022}{{Ritter and Karaletsos}}{{}}}
\bibcite{ritter2021}{{111}{2021}{{Ritter et~al.}}{{}}}
\bibcite{robbins1951stochastic}{{112}{1951}{{Robbins and Monro}}{{}}}
\bibcite{Robbins1951ASA}{{113}{1951}{{Robbins}}{{}}}
\bibcite{rothfuss2021pacoh}{{114}{2021}{{Rothfuss et~al.}}{{}}}
\bibcite{rothfuss2022pac}{{115}{2022}{{Rothfuss et~al.}}{{}}}
\bibcite{rudner2022fsvi}{{116}{2022a}{{Rudner et~al.}}{{}}}
\bibcite{rudner2023fseb}{{117}{2023a}{{Rudner et~al.}}{{}}}
\bibcite{rudner2023uap}{{118}{2023b}{{Rudner et~al.}}{{}}}
\bibcite{rudner2022sfsvi}{{119}{2022b}{{Rudner et~al.}}{{}}}
\bibcite{rudner2024gap}{{120}{2024}{{Rudner et~al.}}{{}}}
\bibcite{rumelhart1986learning}{{121}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{schoenholz2016deep}{{122}{2017}{{Schoenholz et~al.}}{{}}}
\bibcite{schwobel2022last}{{123}{2022}{{Schw{\"o}bel et~al.}}{{}}}
\bibcite{sen2024}{{124}{2024}{{Sen et~al.}}{{}}}
\bibcite{sharma2023incorporating}{{125}{2023}{{Sharma et~al.}}{{}}}
\bibcite{shi2021bayesian}{{126}{2021}{{Shi et~al.}}{{}}}
\bibcite{shwartz2022}{{127}{2022}{{Shwartz-Ziv et~al.}}{{}}}
\bibcite{skaaret2023sparsifying}{{128}{2023}{{Skaaret-Lund et~al.}}{{}}}
\bibcite{soboczenski2018bayesian}{{129}{2018}{{Soboczenski et~al.}}{{}}}
\bibcite{song2020score}{{130}{2020}{{Song et~al.}}{{}}}
\bibcite{sun2019survey}{{131}{2019}{{Sun et~al.}}{{}}}
\bibcite{tran2022plex}{{132}{2022}{{Tran et~al.}}{{}}}
\bibcite{van2023learning}{{133}{2023}{{van~der Ouderaa et~al.}}{{}}}
\bibcite{vandal2018quantifying}{{134}{2018}{{Vandal et~al.}}{{}}}
\bibcite{villani2021topics}{{135}{2021}{{Villani}}{{}}}
\bibcite{vladimirova2021accurate}{{136}{2021}{{Vladimirova et~al.}}{{}}}
\bibcite{vladimirova2019bayesian}{{137}{2019}{{Vladimirova et~al.}}{{}}}
\bibcite{wang2023m2ib}{{138}{2023a}{{Wang et~al.}}{{}}}
\bibcite{wang2023enhancing}{{139}{2023b}{{Wang et~al.}}{{}}}
\bibcite{wasserman2000bayesian}{{140}{2000}{{Wasserman}}{{}}}
\bibcite{way2018bayesian}{{141}{2018}{{Way and Greene}}{{}}}
\bibcite{welling2011bayesian}{{142}{2011}{{Welling and Teh}}{{}}}
\bibcite{wenzel2020good}{{143}{2020}{{Wenzel et~al.}}{{}}}
\bibcite{wiese2023}{{144}{2023}{{Wiese et~al.}}{{}}}
\bibcite{wild2023a}{{145}{2023}{{Wild et~al.}}{{}}}
\bibcite{wilson2016deep}{{146}{2016}{{Wilson et~al.}}{{}}}
\bibcite{wilson2020bayesian}{{147}{2020}{{Wilson and Izmailov}}{{}}}
\bibcite{xie2021}{{148}{2021}{{Xie et~al.}}{{}}}
\bibcite{yang2023bayesian}{{149}{2024}{{Yang et~al.}}{{}}}
\bibcite{yang2023sneakyprompt}{{150}{2023}{{Yang et~al.}}{{}}}
\bibcite{yang2019bayesian}{{151}{2019}{{Yang et~al.}}{{}}}
\bibcite{zhang2023towards}{{152}{2023}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019cyclical}{{153}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhang2022low}{{154}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhou2020human}{{155}{2020}{{Zhou et~al.}}{{}}}
\pbs@newkey{pbs@last@page}{166}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{166}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{166}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pbs@newkey{pbs@last@page}{167}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\pbs@newkey{pbs@last@page}{168}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{168}}}
\pbs@newkey{pbs@last@page}{169}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\pbs@newkey{pbs@last@page}{170}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{170}}}
\pbs@newkey{pbs@last@page}{171}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{171}}}
\pbs@newkey{pbs@last@page}{172}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{172}}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{173}}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{174}}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{175}}}
\pbs@newkey{pbs@last@page}{176}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{176}}}
\pbs@newkey{pbs@last@page}{177}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{177}}}
\pbs@newkey{pbs@last@page}{178}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{178}}}
\pbs@newkey{pbs@last@page}{179}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{179}}}
\pbs@newkey{pbs@last@page}{180}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{180}}}
\pbs@newkey{pbs@last@page}{181}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{181}}}
\pbs@newkey{pbs@last@page}{182}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{182}}}
\pbs@newkey{pbs@last@page}{183}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{183}}}
\pbs@newkey{pbs@last@page}{184}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{184}}}
\pbs@newkey{pbs@last@page}{185}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{166/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{185}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{185}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{185}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {185}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {99}}}
