\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Uncertainty Quantification}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Uncertainty Quantification}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Uncertainty Quantification}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Uncertainty Quantification}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Data Efficiency}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Data Efficiency}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Data Efficiency}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Adaptability to New and Evolving Domains}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Adaptability to New and Evolving Domains}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Adaptability to New and Evolving Domains}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Model Misspecification and Interpretability}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Model Misspecification and Interpretability}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/16}{Model Misspecification and Interpretability}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{3}{17/17}{Model Misspecification and Interpretability}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {2}{Recap on Deep Learning}{18}{Recap on Deep Learning}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {18}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\sectionentry {3}{Challenges for BDL}{27}{Challenges for BDL}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Laplace and Variational Approximations}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Laplace and Variational Approximations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Laplace and Variational Approximations}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Laplace and Variational Approximations}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/32}{Laplace and Variational Approximations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{5}{33/33}{Laplace and Variational Approximations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Ensembles}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Ensembles}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Ensembles}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Posterior Sampling Algorithms}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Posterior Sampling Algorithms}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/37}{Posterior Sampling Algorithms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{3}{38/38}{Posterior Sampling Algorithms}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{4}{39/39}{Posterior Sampling Algorithms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Tempered and Cold Posteriors}}
\headcommand {\slideentry {3}{4}{1}{40/40}{Tempered and Cold Posteriors}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{2}{41/41}{Tempered and Cold Posteriors}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{42}{Prior Specification}}
\headcommand {\slideentry {3}{5}{1}{42/42}{Prior Specification}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{5}{2}{43/43}{Prior Specification}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{44}{Scalability}}
\headcommand {\slideentry {3}{6}{1}{44/44}{Scalability}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{6}{2}{45/45}{Scalability}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{6}{3}{46/46}{Scalability}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{47}{Foundation Models}}
\headcommand {\slideentry {3}{7}{1}{47/47}{Foundation Models}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{7}{2}{48/48}{Foundation Models}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{49}{Diagnostics, Metrics and Benchmarks}}
\headcommand {\slideentry {3}{8}{1}{49/49}{Diagnostics, Metrics and Benchmarks}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{8}{2}{50/50}{Diagnostics, Metrics and Benchmarks}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {27}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\sectionentry {4}{Priors for Bayesian neural networks}{51}{Priors for Bayesian neural networks}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Connection prior-initialization}}
\headcommand {\slideentry {4}{1}{1}{52/52}{Connection prior-initialization}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{2}{53/53}{Connection prior-initialization}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{3}{54/54}{Connection prior-initialization}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Neural-network Gaussian process (NN-GP), Gaussian hypothesis}}
\headcommand {\slideentry {4}{2}{1}{55/55}{Neural-network Gaussian process (NN-GP), Gaussian hypothesis}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{2}{56/56}{Neural-network Gaussian process (NN-GP), Gaussian hypothesis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{57}{Neural tangent kernel (NTK)}}
\headcommand {\slideentry {4}{3}{1}{57/57}{Neural tangent kernel (NTK)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{2}{58/58}{Neural tangent kernel (NTK)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{59}{Edge of Chaos}}
\headcommand {\slideentry {4}{4}{1}{59/59}{Edge of Chaos}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{4}{2}{60/60}{Edge of Chaos}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{4}{3}{61/61}{Edge of Chaos}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{4}{4}{62/62}{Edge of Chaos}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{63}{Unit priors get heavier with depth}}
\headcommand {\slideentry {4}{5}{1}{63/63}{Unit priors get heavier with depth}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{5}{2}{64/64}{Unit priors get heavier with depth}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{5}{3}{65/65}{Unit priors get heavier with depth}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{5}{4}{66/66}{Unit priors get heavier with depth}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {51}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\sectionentry {5}{Proposed Future Directions}{67}{Proposed Future Directions}{0}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{Posterior Sampling Algorithms}}
\headcommand {\slideentry {5}{1}{1}{68/68}{Posterior Sampling Algorithms}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{2}{69/69}{Posterior Sampling Algorithms}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{3}{70/70}{Posterior Sampling Algorithms}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{71}{Hybrid Bayesian Approaches}}
\headcommand {\slideentry {5}{2}{1}{71/71}{Hybrid Bayesian Approaches}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{2}{72/72}{Hybrid Bayesian Approaches}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{3}{73/73}{Hybrid Bayesian Approaches}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{74}{Deep Kernel Processes and Machines}}
\headcommand {\slideentry {5}{3}{1}{74/74}{Deep Kernel Processes and Machines}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{75}{Semi-Supervised and Self-Supervised Learning}}
\headcommand {\slideentry {5}{4}{1}{75/75}{Semi-Supervised and Self-Supervised Learning}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{76}{Mixed Precision and Tensor Computations}}
\headcommand {\slideentry {5}{5}{1}{76/76}{Mixed Precision and Tensor Computations}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{77}{Compression Strategies}}
\headcommand {\slideentry {5}{6}{1}{77/77}{Compression Strategies}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {67}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\sectionentry {6}{Softwares}{78}{Softwares}{0}}
\headcommand {\slideentry {6}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {78}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\sectionentry {7}{References}{80}{References}{0}}
\headcommand {\beamer@sectionpages {80}{79}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\sectionentry {8}{References}{80}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{0}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {8}{0}{0}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {8}{0}{0}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {8}{0}{0}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {8}{0}{0}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {8}{0}{0}{80/86}{}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {8}{0}{0}{80/87}{}{0}}
\headcommand {\beamer@framepages {80}{87}}
\headcommand {\slideentry {8}{0}{0}{80/88}{}{0}}
\headcommand {\beamer@framepages {80}{88}}
\headcommand {\slideentry {8}{0}{0}{80/89}{}{0}}
\headcommand {\beamer@framepages {80}{89}}
\headcommand {\slideentry {8}{0}{0}{80/90}{}{0}}
\headcommand {\beamer@framepages {80}{90}}
\headcommand {\slideentry {8}{0}{0}{80/91}{}{0}}
\headcommand {\beamer@framepages {80}{91}}
\headcommand {\slideentry {8}{0}{0}{80/92}{}{0}}
\headcommand {\beamer@framepages {80}{92}}
\headcommand {\slideentry {8}{0}{0}{80/93}{}{0}}
\headcommand {\beamer@framepages {80}{93}}
\headcommand {\slideentry {8}{0}{0}{80/94}{}{0}}
\headcommand {\beamer@framepages {80}{94}}
\headcommand {\slideentry {8}{0}{0}{80/95}{}{0}}
\headcommand {\beamer@framepages {80}{95}}
\headcommand {\slideentry {8}{0}{0}{80/96}{}{0}}
\headcommand {\beamer@framepages {80}{96}}
\headcommand {\slideentry {8}{0}{0}{80/97}{}{0}}
\headcommand {\beamer@framepages {80}{97}}
\headcommand {\slideentry {8}{0}{0}{80/98}{}{0}}
\headcommand {\beamer@framepages {80}{98}}
\headcommand {\slideentry {8}{0}{0}{80/99}{}{0}}
\headcommand {\beamer@framepages {80}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {80}{99}}
\headcommand {\beamer@sectionpages {80}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {99}}
