\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture \#1: Bayesics}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjugate priors 101: Gaussians $(\star )$}{2}{subsection.1.1}}
\newlabel{s:gaussianConjugacy}{{1.1}{2}{Conjugate priors 101: Gaussians $(\star )$}{subsection.1.1}{}}
\newlabel{e:gaussianConjugacy}{{1}{2}{Conjugate priors 101: Gaussians $(\star )$}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A conjugate prior on probability vectors $(\star )$}{2}{subsection.1.2}}
\newlabel{e:joint}{{2}{2}{A conjugate prior on probability vectors $(\star )$}{equation.1.2}{}}
\abx@aux@cite{Efr10}
\abx@aux@segm{0}{0}{Efr10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Bayes and the James-Stein effect $(\star \star )$}{3}{subsection.1.3}}
\abx@aux@segm{0}{0}{Efr10}
\abx@aux@cite{PaIn09}
\abx@aux@segm{0}{0}{PaIn09}
\abx@aux@segm{0}{0}{Efr10}
\newlabel{e:stein}{{3}{4}{Empirical Bayes and the James-Stein effect $(\star \star )$}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification with asymmetric loss ($\star $)}{4}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linear regression with a Gaussian prior $(\star )$}{5}{subsection.1.5}}
\abx@aux@cite{Mur12}
\abx@aux@segm{0}{0}{Mur12}
\abx@aux@segm{0}{0}{Mur12}
\abx@aux@cite{MaRo07}
\abx@aux@segm{0}{0}{MaRo07}
\abx@aux@segm{0}{0}{Mur12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A DAG}}{6}{figure.1}}
\newlabel{f:dag}{{1}{6}{A DAG}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}For more exercises on Bayesian derivations}{6}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture \#2: MCMC}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAGs and dependence ($\star $)}{6}{subsection.2.1}}
\newlabel{i:markov}{{3}{6}{DAGs and dependence ($\star $)}{Item.8}{}}
\newlabel{i:away}{{4}{6}{DAGs and dependence ($\star $)}{Item.9}{}}
\newlabel{e:factorization}{{4}{7}{DAGs and dependence ($\star $)}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-normalized importance sampling ($\star \star $)}{7}{subsection.2.2}}
\abx@aux@segm{0}{0}{Mur12}
\abx@aux@segm{0}{0}{Mur12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The random scan Gibbs sampler always accepts $(\star )$}{8}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systematic scan Gibbs sampler ($\star \star $)}{8}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gibbs ($\star $) and collapsed ($\star \star $) Gibbs for LDA}{8}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture \#3: Variational inference}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VB 101: fitting a univariate Gaussian $(\star )$}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A useful lemma for variational LDA ($\star $)}{8}{subsection.3.2}}
\abx@aux@segm{0}{0}{Mur12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VB for LDA with counts ($\star \star $)}{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture \#4: Bayesian nonparametrics}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial properties of $K_n$ for Dirichlet process $(\star )$}{9}{subsection.4.1}}
\newlabel{ex:K_n-DP}{{4.1}{9}{Combinatorial properties of $K_n$ for Dirichlet process $(\star )$}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinatorial properties of $K_n$ for Pitman--Yor process $(\star \star )$}{9}{subsection.4.2}}
\newlabel{ex:K_n-PY}{{4.2}{9}{Combinatorial properties of $K_n$ for Pitman--Yor process $(\star \star )$}{subsection.4.2}{}}
\newlabel{eq: exp_PY_rec}{{5}{10}{Combinatorial properties of $K_n$ for Pitman--Yor process $(\star \star )$}{equation.4.5}{}}
\abx@aux@cite{ghosal2017fundamentals}
\abx@aux@segm{0}{0}{ghosal2017fundamentals}
\newlabel{eq:var}{{6}{11}{Combinatorial properties of $K_n$ for Pitman--Yor process $(\star \star )$}{equation.4.6}{}}
\newlabel{eq: var 1st}{{7}{11}{Combinatorial properties of $K_n$ for Pitman--Yor process $(\star \star )$}{equation.4.7}{}}
\newlabel{eq: var 2nd}{{8}{11}{Combinatorial properties of $K_n$ for Pitman--Yor process $(\star \star )$}{equation.4.8}{}}
\newlabel{eq:s2-recursive}{{9}{11}{Combinatorial properties of $K_n$ for Pitman--Yor process $(\star \star )$}{equation.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For more exercises on Bayesian nonparametrics}{11}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture \#5: Foundations}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A simple application of the likelihood principle $(\star )$}{11}{subsection.5.1}}
\abx@aux@cite{ShBe14}
\abx@aux@segm{0}{0}{ShBe14}
\abx@aux@cite{Bis06}
\abx@aux@segm{0}{0}{Bis06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Blackwell-McQueen urn scheme and exchangeability $(\star \star )$}{12}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}McAllester's PAC bound $(\star \star \star )$}{12}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Lectures \#6 \& \#7: Bayesian deep learning}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Laplace approximation for Bayesian neural networks $(\star \star )$}{12}{subsection.6.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bis06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Efr10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosal2017fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaRo07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PaIn09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShBe14}{nty/global//global/global}
